<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="TRu-KU-U5k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AB_LOGO_white" translatesAutoresizingMaskIntoConstraints="NO" id="1Ys-j5-22X">
                                        <rect key="frame" x="132" y="323" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="781-gU-Qz3"/>
                                            <constraint firstAttribute="width" constant="150" id="J9w-lM-hIL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAMES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkb-hR-Qsj">
                                        <rect key="frame" x="132" y="435" width="150" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0Qz-EW-w96"/>
                                            <constraint firstAttribute="height" constant="36" id="ebD-t4-JsQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nkb-hR-Qsj" firstAttribute="width" secondItem="1Ys-j5-22X" secondAttribute="width" id="3cI-ak-U46"/>
                                    <constraint firstItem="nkb-hR-Qsj" firstAttribute="centerY" secondItem="TRu-KU-U5k" secondAttribute="centerY" constant="5" id="HCC-Zs-kmw"/>
                                    <constraint firstItem="1Ys-j5-22X" firstAttribute="centerY" secondItem="TRu-KU-U5k" secondAttribute="centerY" constant="-50" id="S9I-uL-4c6"/>
                                    <constraint firstItem="1Ys-j5-22X" firstAttribute="centerX" secondItem="TRu-KU-U5k" secondAttribute="centerX" id="muc-Nv-x5n"/>
                                    <constraint firstItem="nkb-hR-Qsj" firstAttribute="centerX" secondItem="TRu-KU-U5k" secondAttribute="centerX" id="zyS-EI-4UA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AB_LOGO_white" width="1536" height="1536"/>
    </resources>
</document>
