<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G8g-un-lCN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="twofold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twofold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A97-LU-F4a">
                                <rect key="frame" x="115.5" y="164" width="144" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mh-ox-dIg">
                                <rect key="frame" x="166.5" y="577" width="42" height="30"/>
                                <state key="normal" title="MUTE"/>
                                <connections>
                                    <action selector="muteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfb-GJ-ZgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-LY-9Dn">
                                <rect key="frame" x="164" y="318.5" width="47" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="dOD-zb-b88" kind="show" identifier="toOptionsVC" id="OCN-6n-JPS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="NxH-AX-p9x">
                                <rect key="frame" x="50" y="398.5" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NxH-AX-p9x" secondAttribute="height" multiplier="1:1" id="d23-oD-POh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93584609031677246" green="0.52957445383071899" blue="0.19983217120170593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lp3-LY-9Dn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Yk-ZN-n8L"/>
                            <constraint firstItem="NxH-AX-p9x" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" constant="1" id="OPu-3H-vg5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7mh-ox-dIg" secondAttribute="bottom" constant="60" id="bWS-we-IPy"/>
                            <constraint firstItem="NxH-AX-p9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cU3-iV-yAF"/>
                            <constraint firstItem="lp3-LY-9Dn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dfw-1m-p9b"/>
                            <constraint firstItem="NxH-AX-p9x" firstAttribute="top" secondItem="lp3-LY-9Dn" secondAttribute="bottom" constant="50" id="iPL-uw-Ipq"/>
                            <constraint firstItem="A97-LU-F4a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="kWa-u6-AbE"/>
                            <constraint firstItem="A97-LU-F4a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pmp-WU-tIv"/>
                            <constraint firstItem="7mh-ox-dIg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uXR-6H-LNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HX8-mc-num"/>
                    <connections>
                        <outlet property="imageView" destination="NxH-AX-p9x" id="hIH-Og-tvf"/>
                        <outlet property="musicButton" destination="7mh-ox-dIg" id="fJu-Mq-vYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="WJz-iQ-6X9">
            <objects>
                <viewController id="dOD-zb-b88" customClass="OptionsViewController" customModule="twofold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lA-eY-ppW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uSL-kx-nv8">
                                <rect key="frame" x="92" y="114" width="191" height="29"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLw-7K-JbP">
                                <rect key="frame" x="20" y="162" width="335" height="167"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF8-SZ-pKq">
                                <rect key="frame" x="80" y="349" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sj-PP-0oj">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <state key="normal" title="ON"/>
                                        <connections>
                                            <action selector="musicButtonOn:" destination="dOD-zb-b88" eventType="touchUpInside" id="PRh-uQ-mHA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3sj-PP-0oj" firstAttribute="leading" secondItem="dF8-SZ-pKq" secondAttribute="leading" constant="5" id="86f-vp-5Yp"/>
                                    <constraint firstAttribute="trailing" secondItem="3sj-PP-0oj" secondAttribute="trailing" constant="5" id="GGc-LR-Muk"/>
                                    <constraint firstAttribute="width" constant="50" id="Ipc-56-YtJ"/>
                                    <constraint firstItem="3sj-PP-0oj" firstAttribute="top" secondItem="dF8-SZ-pKq" secondAttribute="top" constant="5" id="bN2-Mb-qHq"/>
                                    <constraint firstAttribute="bottom" secondItem="3sj-PP-0oj" secondAttribute="bottom" constant="5" id="khK-5P-koB"/>
                                    <constraint firstAttribute="height" constant="50" id="qj0-ks-Jww"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-6m-8wX">
                                <rect key="frame" x="245" y="349" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A43-1N-ZbW">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <state key="normal" title="OFF"/>
                                        <connections>
                                            <action selector="musicButtonOff:" destination="dOD-zb-b88" eventType="touchUpInside" id="Ou3-qw-0Zt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A43-1N-ZbW" secondAttribute="bottom" constant="5" id="2MV-fq-yY3"/>
                                    <constraint firstAttribute="trailing" secondItem="A43-1N-ZbW" secondAttribute="trailing" constant="5" id="6DG-7o-8W1"/>
                                    <constraint firstAttribute="height" constant="50" id="Ex8-PJ-1aa"/>
                                    <constraint firstItem="A43-1N-ZbW" firstAttribute="top" secondItem="bgG-6m-8wX" secondAttribute="top" constant="5" id="Wdw-8Y-FMf"/>
                                    <constraint firstAttribute="width" constant="50" id="bDV-FQ-ghj"/>
                                    <constraint firstItem="A43-1N-ZbW" firstAttribute="leading" secondItem="bgG-6m-8wX" secondAttribute="leading" constant="5" id="s4Y-ez-JFH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apt-BA-nX4">
                                <rect key="frame" x="20" y="586" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng7-Lw-sjr">
                                <rect key="frame" x="156.5" y="496" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="ykS-Pd-8xj" kind="show" identifier="toGameVC" id="NTi-Sa-stF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-AV-uR8">
                                <rect key="frame" x="145.5" y="441" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="I7n-fB-KFU"/>
                                    <constraint firstAttribute="height" constant="30" id="uTB-Ge-bgR"/>
                                </constraints>
                                <state key="normal" title="High Scores"/>
                                <connections>
                                    <segue destination="GcN-Wi-AJz" kind="show" identifier="toHighScoreVC" id="S1V-yG-bQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93584609029999999" green="0.52957445380000001" blue="0.19983217119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hhc-Ld-0yD" firstAttribute="trailing" secondItem="HLw-7K-JbP" secondAttribute="trailing" constant="20" id="0Nq-7r-JFM"/>
                            <constraint firstItem="dF8-SZ-pKq" firstAttribute="leading" secondItem="Hhc-Ld-0yD" secondAttribute="leading" constant="80" id="Brs-pw-ul2"/>
                            <constraint firstItem="HLw-7K-JbP" firstAttribute="top" secondItem="uSL-kx-nv8" secondAttribute="bottom" constant="20" id="FWy-cR-HNb"/>
                            <constraint firstItem="Hhc-Ld-0yD" firstAttribute="trailing" secondItem="Apt-BA-nX4" secondAttribute="trailing" constant="20" id="OYP-i5-Jkw"/>
                            <constraint firstItem="Apt-BA-nX4" firstAttribute="leading" secondItem="Hhc-Ld-0yD" secondAttribute="leading" constant="20" id="XV3-qN-kEC"/>
                            <constraint firstItem="uSL-kx-nv8" firstAttribute="top" secondItem="Hhc-Ld-0yD" secondAttribute="top" constant="50" id="Xku-BU-15V"/>
                            <constraint firstItem="Apt-BA-nX4" firstAttribute="top" secondItem="Ng7-Lw-sjr" secondAttribute="bottom" constant="60" id="Yah-OV-FP8"/>
                            <constraint firstItem="Hhc-Ld-0yD" firstAttribute="trailing" secondItem="bgG-6m-8wX" secondAttribute="trailing" constant="80" id="YcR-9x-mOF"/>
                            <constraint firstItem="Hhc-Ld-0yD" firstAttribute="bottom" secondItem="Apt-BA-nX4" secondAttribute="bottom" constant="60" id="Yoq-3v-lxM"/>
                            <constraint firstItem="HLw-7K-JbP" firstAttribute="leading" secondItem="Hhc-Ld-0yD" secondAttribute="leading" constant="20" id="ZGi-xH-o2d"/>
                            <constraint firstItem="dF8-SZ-pKq" firstAttribute="top" secondItem="HLw-7K-JbP" secondAttribute="bottom" constant="20" id="alh-S1-fny"/>
                            <constraint firstItem="uSL-kx-nv8" firstAttribute="centerX" secondItem="0lA-eY-ppW" secondAttribute="centerX" id="buR-5p-j2J"/>
                            <constraint firstItem="HLw-7K-JbP" firstAttribute="height" secondItem="0lA-eY-ppW" secondAttribute="height" multiplier="0.25" id="fns-ud-Sbu"/>
                            <constraint firstItem="Ng7-Lw-sjr" firstAttribute="centerX" secondItem="0lA-eY-ppW" secondAttribute="centerX" id="o14-Tb-ram"/>
                            <constraint firstItem="Ng7-Lw-sjr" firstAttribute="top" secondItem="C1g-AV-uR8" secondAttribute="bottom" constant="25" id="o9p-gj-F2X"/>
                            <constraint firstItem="bgG-6m-8wX" firstAttribute="top" secondItem="HLw-7K-JbP" secondAttribute="bottom" constant="20" id="oFO-28-yxk"/>
                            <constraint firstItem="C1g-AV-uR8" firstAttribute="centerX" secondItem="0lA-eY-ppW" secondAttribute="centerX" id="yIq-Jv-Fgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hhc-Ld-0yD"/>
                    </view>
                    <connections>
                        <outlet property="imagePicker" destination="HLw-7K-JbP" id="nz7-UI-zld"/>
                        <outlet property="musicOffView" destination="bgG-6m-8wX" id="FfI-hP-ipv"/>
                        <outlet property="musicOnView" destination="dF8-SZ-pKq" id="vMG-Ee-MnZ"/>
                        <outlet property="segmentedControl" destination="uSL-kx-nv8" id="gkc-YO-N8K"/>
                        <outlet property="versionLabel" destination="Apt-BA-nX4" id="Ya8-4n-vdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9P-E0-Txm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="133.5832083958021"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="iyt-KG-goQ">
            <objects>
                <viewController id="ykS-Pd-8xj" customClass="GameController" customModule="twofold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFR-kT-trk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8jx-Ek-dQp">
                                <rect key="frame" x="10" y="74" width="355" height="463"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LXA-gq-Ln1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="qos-9C-ACg" customClass="GameCell" customModule="twofold" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="75" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="question_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="mUr-X3-8Fv" userLabel="Back Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.01230340544" green="0.23481360079999999" blue="0.99301832909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1a-9c-o0Y" userLabel="Poke Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.87450980389999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" playsSound="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="75" height="90"/>
                                        <connections>
                                            <outlet property="backImageView" destination="mUr-X3-8Fv" id="aM6-1O-v7n"/>
                                            <outlet property="frontImageView" destination="D1a-9c-o0Y" id="LNc-0b-hqk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ykS-Pd-8xj" id="lNn-br-Qzu"/>
                                    <outlet property="delegate" destination="ykS-Pd-8xj" id="BB2-ZQ-VnG"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85w-2B-Kxy">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aww-04-XrS">
                                        <rect key="frame" x="152.5" y="29.5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Aww-04-XrS" firstAttribute="centerY" secondItem="85w-2B-Kxy" secondAttribute="centerY" constant="-20" id="YPC-ba-KCe"/>
                                    <constraint firstAttribute="height" constant="120" id="sOs-fg-bYL"/>
                                    <constraint firstItem="Aww-04-XrS" firstAttribute="centerX" secondItem="85w-2B-Kxy" secondAttribute="centerX" id="tkF-EQ-oyo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkh-g0-cy0">
                                <rect key="frame" x="169.5" y="318.5" width="36" height="30"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="ykS-Pd-8xj" eventType="touchUpInside" id="40K-oO-HUr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EIq-Bb-9xz">
                                <rect key="frame" x="187.5" y="69" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93584609029999999" green="0.52957445380000001" blue="0.19983217119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8jx-Ek-dQp" firstAttribute="leading" secondItem="BQz-Rk-LYb" secondAttribute="leading" constant="10" id="1Yj-Gd-lB2"/>
                            <constraint firstItem="BQz-Rk-LYb" firstAttribute="trailing" secondItem="85w-2B-Kxy" secondAttribute="trailing" id="LMs-p6-RSE"/>
                            <constraint firstItem="85w-2B-Kxy" firstAttribute="bottom" secondItem="BQz-Rk-LYb" secondAttribute="bottom" id="Sd5-Kk-Y09"/>
                            <constraint firstItem="tkh-g0-cy0" firstAttribute="centerY" secondItem="GFR-kT-trk" secondAttribute="centerY" id="TGT-lj-zO6"/>
                            <constraint firstItem="85w-2B-Kxy" firstAttribute="leading" secondItem="BQz-Rk-LYb" secondAttribute="leading" id="U4Z-Sy-Skx"/>
                            <constraint firstItem="EIq-Bb-9xz" firstAttribute="centerX" secondItem="GFR-kT-trk" secondAttribute="centerX" id="Vr8-Hb-wrs"/>
                            <constraint firstItem="tkh-g0-cy0" firstAttribute="centerX" secondItem="GFR-kT-trk" secondAttribute="centerX" id="d2n-KY-Oof"/>
                            <constraint firstItem="85w-2B-Kxy" firstAttribute="top" secondItem="8jx-Ek-dQp" secondAttribute="bottom" constant="10" id="dPX-YJ-Fao"/>
                            <constraint firstItem="EIq-Bb-9xz" firstAttribute="top" secondItem="BQz-Rk-LYb" secondAttribute="top" constant="5" id="kDs-X4-jam"/>
                            <constraint firstItem="8jx-Ek-dQp" firstAttribute="top" secondItem="EIq-Bb-9xz" secondAttribute="bottom" constant="5" id="kd0-Ct-sXG"/>
                            <constraint firstItem="BQz-Rk-LYb" firstAttribute="trailing" secondItem="8jx-Ek-dQp" secondAttribute="trailing" constant="10" id="koa-A6-5W8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQz-Rk-LYb"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="85w-2B-Kxy" id="XNt-mB-yrQ"/>
                        <outlet property="collectionView" destination="8jx-Ek-dQp" id="FMn-6g-hS2"/>
                        <outlet property="difficultyLabel" destination="EIq-Bb-9xz" id="1xE-C1-uUi"/>
                        <outlet property="playButton" destination="tkh-g0-cy0" id="7UC-dR-GZ6"/>
                        <outlet property="timerDisplay" destination="Aww-04-XrS" id="p5r-fG-gAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwn-ka-Dwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tWx-Ir-2pI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="G8g-un-lCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sy6-bw-Wxe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="btq-j2-i8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1y-RE-BcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="134"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="pzr-F1-kbj">
            <objects>
                <viewController storyboardIdentifier="HighScoreViewController" id="GcN-Wi-AJz" customClass="HighScoreViewController" customModule="twofold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuL-Z2-J8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uld-CF-HzU" userLabel="Main Stack View">
                                <rect key="frame" x="115.5" y="76" width="144.5" height="213.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R8M-VO-re5" userLabel="Upper Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="82.5"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="NEW BEST TIME!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gw-gc-QgM" userLabel="New High Score">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="0.0"/>
                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                                <color key="textColor" red="0.97120636699999996" green="0.87661522629999999" blue="0.35276979209999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.015686274510000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="-2" height="3"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="18"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Game Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-Du-c1x">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="41"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-2" height="1"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="44"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="l6W-h6-ftB" userLabel="Timer Display">
                                                <rect key="frame" x="0.0" y="41" width="144.5" height="41.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-1" height="1"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="28"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="50"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="afb-vr-fEg" userLabel="Lower Stack View">
                                        <rect key="frame" x="0.0" y="102.5" width="144.5" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Best Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="PZE-YT-oyG" userLabel="Best Time">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-2" height="1"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="46"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N9Y-Ue-rJK" userLabel="Best Easy Time Stack">
                                                <rect key="frame" x="0.0" y="27.5" width="144.5" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-vB-wWv" userLabel="Best Easy Time">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                                                        <color key="textColor" red="0.015686274510000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="1" height="-1"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="36"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-KL-Af0" userLabel="Best Time">
                                                        <rect key="frame" x="72" y="0.0" width="72.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="-1" height="1"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="46"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Kh-YN-lhq" userLabel="Best Med Time Stack">
                                                <rect key="frame" x="0.0" y="55.5" width="144.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="sXO-ok-0TB" userLabel="Best Med Time">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                                                        <color key="textColor" red="0.015686274510000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="1" height="-1"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="36"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="At2-pA-Dg6" userLabel="Best Time">
                                                        <rect key="frame" x="72" y="0.0" width="72.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="-1" height="1"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="46"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Lj-oM-wEw" userLabel="Best Hard Time Stack">
                                                <rect key="frame" x="0.0" y="83" width="144.5" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="kYZ-RV-rhm">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                                                        <color key="textColor" red="0.015686274510000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="1" height="-1"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="36"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="ysQ-b0-fNF" userLabel="Best Time">
                                                        <rect key="frame" x="72" y="0.0" width="72.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="-1" height="1"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="46"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R8M-VO-re5" firstAttribute="height" secondItem="uld-CF-HzU" secondAttribute="height" multiplier="0.35" id="oN8-7y-QSI"/>
                                    <constraint firstItem="afb-vr-fEg" firstAttribute="height" secondItem="uld-CF-HzU" secondAttribute="height" multiplier="0.5" id="s3W-76-FdO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oN8-7y-QSI"/>
                                        <exclude reference="s3W-76-FdO"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Game Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="At9-ag-i0b">
                                <rect key="frame" x="139.5" y="299.5" width="96" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="5iH-6s-OPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.015686274510000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzk-Ve-TzY" userLabel="GC View">
                                <rect key="frame" x="147.5" y="320" width="80" height="80.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfx-8P-5k7" userLabel="Game Center Button">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Game Center" image="test"/>
                                        <connections>
                                            <action selector="showGameCenter:" destination="GcN-Wi-AJz" eventType="touchUpInside" id="Zb5-A7-FIb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lfx-8P-5k7" secondAttribute="bottom" id="2lh-I9-Kak"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="Rzk-Ve-TzY" secondAttribute="height" multiplier="1:1" id="7LT-yK-Gex"/>
                                    <constraint firstItem="Lfx-8P-5k7" firstAttribute="top" secondItem="Rzk-Ve-TzY" secondAttribute="top" id="ine-im-25I"/>
                                    <constraint firstItem="Lfx-8P-5k7" firstAttribute="leading" secondItem="Rzk-Ve-TzY" secondAttribute="leading" id="lNO-DP-xIW"/>
                                    <constraint firstAttribute="trailing" secondItem="Lfx-8P-5k7" secondAttribute="trailing" id="nkB-66-kWQ"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="test" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMS-bG-DyZ">
                                <rect key="frame" x="144" y="430.5" width="167" height="166.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OMS-bG-DyZ" secondAttribute="height" multiplier="1:1" id="iSn-FK-jPj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93584609029999999" green="0.52957445380000001" blue="0.19983217119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="At9-ag-i0b" firstAttribute="top" secondItem="uld-CF-HzU" secondAttribute="bottom" constant="10" id="3AP-RD-bS6"/>
                            <constraint firstItem="uld-CF-HzU" firstAttribute="height" secondItem="zuL-Z2-J8E" secondAttribute="height" multiplier="0.32" id="4xm-oc-zV6"/>
                            <constraint firstItem="Rzk-Ve-TzY" firstAttribute="height" secondItem="zuL-Z2-J8E" secondAttribute="height" multiplier="0.12" id="6Zl-ey-MUt"/>
                            <constraint firstItem="OMS-bG-DyZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="Rzk-Ve-TzY" secondAttribute="bottom" priority="750" constant="30" id="9B0-ka-gNi"/>
                            <constraint firstItem="F6o-dN-uzt" firstAttribute="bottom" secondItem="OMS-bG-DyZ" secondAttribute="bottom" constant="70" id="DFY-m0-Vlr">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="OMS-bG-DyZ" firstAttribute="centerX" secondItem="zuL-Z2-J8E" secondAttribute="centerX" constant="40" id="Dkh-A4-n6z"/>
                            <constraint firstItem="uld-CF-HzU" firstAttribute="top" secondItem="F6o-dN-uzt" secondAttribute="top" constant="12" id="LPc-ZE-iBT"/>
                            <constraint firstItem="Rzk-Ve-TzY" firstAttribute="centerX" secondItem="zuL-Z2-J8E" secondAttribute="centerX" id="RCL-Pq-4ak"/>
                            <constraint firstItem="uld-CF-HzU" firstAttribute="centerX" secondItem="zuL-Z2-J8E" secondAttribute="centerX" id="Vgq-dF-cAN"/>
                            <constraint firstItem="At9-ag-i0b" firstAttribute="width" secondItem="Rzk-Ve-TzY" secondAttribute="width" multiplier="1.2" id="W8c-TR-eeL"/>
                            <constraint firstItem="OMS-bG-DyZ" firstAttribute="height" secondItem="zuL-Z2-J8E" secondAttribute="height" multiplier="0.25" id="b1S-0l-ga7"/>
                            <constraint firstItem="Rzk-Ve-TzY" firstAttribute="top" secondItem="At9-ag-i0b" secondAttribute="bottom" id="efY-Vp-c1p"/>
                            <constraint firstItem="At9-ag-i0b" firstAttribute="centerX" secondItem="zuL-Z2-J8E" secondAttribute="centerX" id="pnr-Y9-jW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6o-dN-uzt"/>
                    </view>
                    <connections>
                        <outlet property="bestEasyTimeStackView" destination="N9Y-Ue-rJK" id="iCZ-Td-L1M"/>
                        <outlet property="bestHardTimeStackView" destination="9Lj-oM-wEw" id="WWO-J8-Lf8"/>
                        <outlet property="bestMedTimeStackView" destination="2Kh-YN-lhq" id="XoY-va-7sP"/>
                        <outlet property="bestTimeStackLabel" destination="PZE-YT-oyG" id="dDF-9P-Pqf"/>
                        <outlet property="bestTimesStackView" destination="afb-vr-fEg" id="zS6-xZ-DXs"/>
                        <outlet property="easyHighScoreLbl" destination="EIZ-KL-Af0" id="B1m-8c-dmJ"/>
                        <outlet property="gcIconView" destination="Lfx-8P-5k7" id="tBd-F8-aLh"/>
                        <outlet property="gifView" destination="OMS-bG-DyZ" id="iok-YL-pfL"/>
                        <outlet property="hardHighScoreLbl" destination="ysQ-b0-fNF" id="VCV-uk-tNM"/>
                        <outlet property="mainStackView" destination="uld-CF-HzU" id="lQ6-cI-pfM"/>
                        <outlet property="mediumHighScoreLbl" destination="At2-pA-Dg6" id="ZvN-vg-HlP"/>
                        <outlet property="newGameTimeStackview" destination="R8M-VO-re5" id="tBd-Kn-rtJ"/>
                        <outlet property="newHighScoreLabel" destination="8gw-gc-QgM" id="wFH-U8-pSK"/>
                        <outlet property="scoreLabel" destination="l6W-h6-ftB" id="7B4-yS-kks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXZ-RO-qrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="question_yellow" width="256" height="256"/>
        <image name="test" width="225" height="225"/>
    </resources>
</document>
